entities/tripwhiz/metadata.json (before)
{
    "environments": [
        {
            "name": "development",
            "apis": [
                {
                    "name": "flights",
                    "version": "v1",
                    "enabled": true,
                    "namespace": "/tripwhiz/flights/v1"
                },
                {
                    "name": "routes",
                    "version": "v1",
                    "enabled": true,
                    "namespace": "/tripwhiz/routes/v1"
                }
            ]
                
        },
        {
            "name": "production",
            "apis": [
                {
                    "name": "flights",
                    "version": "v1",
                    "enabled": true,
                    "namespace": "/tripwhiz/flights/v1"
                },
                {
                    "name": "routes",
                    "version": "v1",
                    "enabled": false,
                    "namespace": "/tripwhiz/routes/v1"
                }
            ]
                
        }
    ]
}

entities/tripwhiz/metadata.json (after)
{
    "environments": [
        {
            "name": "development",
            "apis": [
                {
                    "name": "flights",
                    "version": "v1",
                    "enabled": true,
                    "namespace": "/tripwhiz/flights/v1"
                },
                {
                    "name": "routes",
                    "version": "v1",
                    "enabled": true,
                    "namespace": "/tripwhiz/routes/v1"
                }
            ]
        },
        {
            "name": "production",
            "apis": [
                {
                    "name": "flights",
                    "version": "v1",
                    "enabled": true,
                    "namespace": "/tripwhiz/flights/v1"
                },
                {
                    "name": "routes",
                    "version": "v1",
                    "enabled": false,
                    "namespace": "/tripwhiz/routes/v1"
                }
            ]                
        }
    ]
}

entities/tripwhiz/metadata.json (diff)
@@ -16,7 +16,6 @@
                     "namespace": "/tripwhiz/routes/v1"
                 }
             ]
-                
         },
         {
             "name": "production",
@@ -33,8 +32,7 @@
                     "enabled": false,
                     "namespace": "/tripwhiz/routes/v1"
                 }
-            ]
-                
+            ]                
         }
     ]
 }
