apis/routes/v1/openapi.yaml (before)
---
# OpenAPI Spec for the KongAir Routes service
openapi: 3.1.0

info:
  description: KongAir Routes service provides the registered routes KongAir flies between origin and destination airports
  version: 0.1.0
  title: Routes Service

servers:
- url: https://api.kong-air.com
  description: KongAir API Server

paths:
  /health:
    get:
      summary: Health check endpoint for Kubernetes
      description: Endpoint that returns the service health status.
      responses:
        '200':
          description: Service is healthy
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: "OK"
        '500':
          description: Service is unhealthy
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: "unhealthy"
  "/routes/{id}":
    get:
      summary: Request a specific KongAir route by id (LHR-SIN)
      description: |
        Returns a specific route from a given Route ID
      tags:
      - flight-data
      operationId: get-route
      parameters:
        - name: id
          in: path
          description: String route ID
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful response with the found Route
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Route'
        '404':
          description: Route not found
  "/routes":
    get:
      summary: Request all the KongAir routes
      description: |
        Returns all the routes KongAir is currently registered to fly.
        A Route is a pairing between origin and destination airport codes.
      tags:
      - flight-data
      operationId: get-routes
      parameters:
        - name: origin
          in: query
          description: filter by origin
          required: false
          style: form
          schema:
            type: array
            items:
              type: string
      responses:
        '200':
          description: Successful response with the registered Routes
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Route'
              examples:
                lhr-sfo:
                  value: |
                   [{
                      "id": "LHR-SFO",
                      "origin": "LHR",
                      "destination": "SFO",
                      "avg_duration": 660
                    }]

components:
  schemas:
    Route:
      type: object
      properties:
        id:
          type: string
        origin:
          type: string
        destination:
          type: string
        avg_duration:
          type: integer
      required:
        - id
        - origin
        - destination
        - avg_duration

apis/routes/v1/openapi.yaml (after)
---
# OpenAPI Spec for the KongAir Routes service
openapi: 3.1.0

info:
  description: KongAir Routes service provides the registered routes KongAir flies between origin and destination airports
  version: 1.0.0
  title: Routes Service

servers:
- url: https://api.kong-air.com
  description: KongAir API Server

paths:
  /health:
    get:
      summary: Health check endpoint for Kubernetes
      description: Endpoint that returns the service health status.
      operationId: health-check-v1
      responses:
        '200':
          description: Service is healthy
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: "OK"
        '500':
          description: Service is unhealthy
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: "unhealthy"
  "/routes/{id}":
    get:
      summary: Request a specific KongAir route by id (LHR-SIN)
      description: |
        Returns a specific route from a given Route ID
      tags:
      - flight-data
      operationId: get-route-v1
      parameters:
        - name: id
          in: path
          description: String route ID
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful response with the found Route
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Route'
        '404':
          description: Route not found
  "/routes":
    get:
      summary: Request all the KongAir routes
      description: |
        Returns all the routes KongAir is currently registered to fly.
        A Route is a pairing between origin and destination airport codes.
      tags:
      - flight-data
      operationId: get-routes-v1
      parameters:
        - name: origin
          in: query
          description: filter by origin
          required: false
          style: form
          schema:
            type: array
            items:
              type: string
      responses:
        '200':
          description: Successful response with the registered Routes
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Route'
              examples:
                lhr-sfo:
                  value: |
                   [{
                      "id": "LHR-SFO",
                      "origin": "LHR",
                      "destination": "SFO",
                      "avg_duration": 660
                    }]

components:
  schemas:
    Route:
      type: object
      properties:
        id:
          type: string
        origin:
          type: string
        destination:
          type: string
        avg_duration:
          type: integer
      required:
        - id
        - origin
        - destination
        - avg_duration

apis/routes/v1/openapi.yaml (diff)
@@ -4,7 +4,7 @@ openapi: 3.1.0
 
 info:
   description: KongAir Routes service provides the registered routes KongAir flies between origin and destination airports
-  version: 0.1.0
+  version: 1.0.0
   title: Routes Service
 
 servers:
@@ -16,6 +16,7 @@ paths:
     get:
       summary: Health check endpoint for Kubernetes
       description: Endpoint that returns the service health status.
+      operationId: health-check-v1
       responses:
         '200':
           description: Service is healthy
@@ -44,7 +45,7 @@ paths:
         Returns a specific route from a given Route ID
       tags:
       - flight-data
-      operationId: get-route
+      operationId: get-route-v1
       parameters:
         - name: id
           in: path
@@ -69,7 +70,7 @@ paths:
         A Route is a pairing between origin and destination airport codes.
       tags:
       - flight-data
-      operationId: get-routes
+      operationId: get-routes-v1
       parameters:
         - name: origin
           in: query
